listeners.tcp.tcp_listener_1 = {
  bind = "0.0.0.0:1883"     # The listener binds to all network interfaces on port 1883
}

system {
    num_taskq_thread = 0  # Use a specified number of task queue threads
    max_taskq_thread = 0  # Use a specified maximum number of task queue threads
    parallel = 0          # Handle a specified maximum number of outstanding requests
}

# sqlite {
#     disk_cache_size = 102400  # Max number of messages for caching
#     mounted_file_path="/tmp/" # Mounted file path 
#     flush_mem_threshold = 100 # The threshold number of flushing messages to flash
#     resend_interval = 5000    # Resend interval (ms)
# }

mqtt = {
  max_packet_size = 1KB       # Maximum packet size NanoMQ can accept and send, 1B~260MB.
  max_mqueue_len = 2048       # Maximum length of the in-flight window queue
  retry_interval = 10s        # Retry interval for QoS 1/2 message delivering
  keepalive_multiplier = 1.25 # Multiplier for MQTT keepalive timeout. 
  property_size = 32          # Maximum size for a MQTT user property.
}

# auth:
#   plugin: local
#   users:
#     - username: user
#       password: user
